events{

}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    client_max_body_size 100M;
    
    log_format compression '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    upstream match_handler-service {
        server match_handler-service:9898;
    }

    upstream game-service {
        server game-service:6869;
    }

    upstream mapgenerator-service {
        server mapgenerator-service:5858;
    }
    
    upstream notification-service {
        server notification-service:7878;
    }

#    upstream discord-service {
#        server discord-service:6870;
#    }

    upstream react {
        server react:3000;
    }

    server {

        listen 6868;

        location /match_handler/ {
            proxy_pass http://match_handler-service/;
        }

        location /game/ {
            proxy_pass http://game-service/;
        }

        location /mapgenerator/ {
            proxy_pass http://mapgenerator-service;
        }

        location /notification/ {
            proxy_pass http://notification-service/;
            
        }

        location /socket.io/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_cache_bypass $http_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://notification-service/socket.io/;
        }

    #    location /discord/ {
    #        proxy_pass http://discord-service;
    #    }

    #    location /ianpc/ {
    #        proxy_pass http://ianpc-service;
    #    }

        location / {
            proxy_pass http://react;
            
        }
    }
}
